%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.7294118, g: 0.38431373, b: 0.49803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.3019608, g: 0.5803922, b: 0.5372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.81960785, g: 0.29411766, b: 0.22352941, a: 1}
  - m_Name: 
    m_Color: {r: 0.67058825, g: 0.44705883, b: 0.2784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.3019608, g: 0.6313726, b: 0.77254903, a: 1}
  - m_Name: 
    m_Color: {r: 0.20392157, g: 0.16862746, b: 0.21176471, a: 1}
